###

GET {{baseUrl}}/db-test

### Send friend request

POST {{baseUrl}}/send-friend-request
Content-Type: application/json
Authorization: Bearer {{token}}

    {
        "phone": "{{friendPhone}}"
    }


### Respond to friend request

POST {{baseUrl}}/action-friend-request
Content-Type: application/json
Authorization: Bearer {{token}}

    {
        "friend_id": "{{friendId}}",
        "action": "declined"
    }


### RSVP to event

POST {{baseUrl}}/rsvp
Content-Type: application/json
Authorization: Bearer {{token}}

    {
        "instance_id": "{{instanceId}}",
        "status": "maybe"
    }



### Invite friends to an event

POST {{baseUrl}}/invite
Content-Type: application/json
Authorization: Bearer {{token}}

    {
        "instance_id": "{{instanceId}}",
        "users": [
            "{{friendId}}",
            "{{friend2Id}}"
        ]
    }

### Push test

POST {{baseUrl}}/push-test
Content-Type: application/json
Authorization: Bearer {{token}}

    {
        "type": "INSERT",
        "schema": "public",
        "table": "notifications",
        "record": {
            "id": "PLACEHOLDER_ID",
            "user_id": "{{userId}}",
            "body": "Hello World!"
        }
    }
