###

GET {{baseUrl}}/db-test

### Send friend request

POST {{baseUrl}}/send-friend-request
Content-Type: application/json
Authorization: Bearer {{token}}

    {
        "phone": "{{jarvus_userPhone}}",
        "first_name": "Benjamin",
        "last_name": "Franklin"
    }


### Respond to friend request

POST {{baseUrl}}/action-friend-request
Content-Type: application/json
Authorization: Bearer {{token}}

    {
        "friend_id": "{{friendId}}",
        "action": "declined"
    }


### RSVP to event

POST {{baseUrl}}/rsvp
Content-Type: application/json
Authorization: Bearer {{token}}

    {
        "instance_id": "{{instanceId}}",
        "status": "omw"
    }



### Invite friends to an event

POST {{baseUrl}}/invite
Content-Type: application/json
Authorization: Bearer {{token}}

    {
        "instance_id": "{{instanceId}}",
        "users": [
            "{{friendId}}",
            "{{friend2Id}}"
        ]
    }

### Push test

POST {{baseUrl}}/push-test
Content-Type: application/json
Authorization: Bearer {{token}}

    {
        "type": "INSERT",
        "schema": "public",
        "table": "notifications",
        "record": {
            "id": "PLACEHOLDER_ID",
            "user_id": "{{userId}}",
            "body": "Hello World!"
        }
    }


### Get friend profile

GET {{baseUrl}}/get-friend-profile
    ?user_id={{userId}}
Authorization: Bearer {{token}}

### Get friend network

GET {{baseUrl}}/get-friends-network
Authorization: Bearer {{token}}
