<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Do more stuff with people you want to spend more time with">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="squadquest">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon-96x96.png" />

  <!-- MapLibre -->
  <script src='https://unpkg.com/maplibre-gl@^4.4/dist/maplibre-gl.js'></script>
  <link href='https://unpkg.com/maplibre-gl@^4.4/dist/maplibre-gl.css' rel='stylesheet' />

  <title>SquadQuest</title>
  <link rel="manifest" href="manifest.json">

  <style type="text/css">
    body {
      background-color: #141218;
    }

    .preflight-modal {
      background-color: #141218;
      color: #FFF;
      font-family: sans-serif;
      font-size: 5vw;

      text-align: center;

      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      padding-bottom: 1em;
    }

    .preflight-modal p,
    .preflight-modal h1 {
      padding: 0 1em;
      margin: 1em 0;
    }

    .preflight-modal .appstore-link+.appstore-link {
      margin-left: 5vw;
    }

    .preflight-modal .appstore-link img {
      max-width: 40vw;
    }

    .preflight-modal button {
      font-size: 75px;
      margin-top: 1em;
    }

    .preflight-modal a.launch-app {
      display: inline-block;
      background: #FFF;
      color: #000;
      text-decoration: none;
      padding: 24px;
      border-radius: 25px;
    }

    #loading-container {
      display: none;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #loading-spinner {
      border: 16px solid #555;
      border-radius: 50%;
      border-left: 16px solid white;
      width: 100px;
      height: 100px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    body.loading #loading-container {
      display: flex;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="loading">
  <div id="loading-container">
    <div id="loading-spinner"></div>
  </div>

  <div id="welcome" class="preflight-modal" style="display: none">
    <h1>Welcome to SquadQuest!</h1>
    <p>
      Bring your social circle to life: the free, privacy-first app for planning real-world hangouts.
    </p>
    <p>
      SquadQuest works best if you install it as an app:
    </p>
    <p>
      <a class="appstore-link" href="https://play.google.com/store/apps/details?id=app.squadquest"><img
          src="images/google-dark-on-white.png"></a>
      <a class="appstore-link" href="https://apps.apple.com/us/app/squadquest/id6504465196"><img
          src="images/apple-dark-on-white.png"></a>
    </p>
    <div id="add-to-homescreen" style="display: none">
      <hr>
      <p>
        Since you're on iOS, the next-best thing is to add the website to your homescreen. This
        is the only way notifications can work on iOS without installing the app:
      </p>
      <p>Click the 📤 button at the bottom of your screen and then scrolling down to and select "Add to Home Screen"</p>
    </div>
    <hr>
    <p>You can also just use SquadQuest in your browser, but not all functionality will be available:</p>
    <p>
      <a class="launch-app" href="javascript:launchFlutterApp()">Continue in browser</a>
    </p>
  </div>

  <script>
    // load FCM service worker and proxy notification events
    if ("serviceWorker" in navigator) {
      const serviceWorkerVersion = {{ flutter_service_worker_version }
    } || 1;

    window.addEventListener("load", function () {
      navigator.serviceWorker.register(`./firebase-messaging-sw.js?v=${serviceWorkerVersion}`);
    });

    // relay notification clicks from service worker to Flutter app
    navigator.serviceWorker.addEventListener('message', (event) => {
      // relay message where Flutter app can catch it
      if (event.data.messageType == 'notification-opened' && window.onWebNotificationOpened) {
        window.onWebNotificationOpened(event.data);
      }
    });
    }
  </script>
  <script src="flutter_bootstrap.js"></script>
  <script src="squadquest-init.js"></script>
</body>

</html>